{
  "profiles": {
    "ESIndexer": {
      "commandName": "Project",
      "commandLineArgs": "index=product esconnstring=\"http://10.1.10.71:9200\" oraconnstring=\"DATA SOURCE=10.1.4.18:1521/foxua.mc.gcf; USER ID = FOXSTORE; PASSWORD=fox,store;\" curl=\"c:\\Program Files\\Curl\\bin\\curl.exe\" batchsize=2000 type=\"_doc\" cmdtext=\"select t.id, t.json_data from products t where t.json_data is not null\""
    }
  }
}