{
    "Rabbit": {
        "hostname": "10.1.10.83",
        "username": "sat",
        "password": "757804",
        "port": 5672
    },

    "DBConnectionStrings": {
        "MainDataConnection": "DATA SOURCE=10.1.4.18:1521/foxua.mc.gcf; USER ID=FOXSTORE; PASSWORD=fox,store; Min Pool Size=10;"
    }
}
