{
    "Rabbit": {
        "hostname": "10.1.10.83",
        "username": "sat",
        "password": "757804",
        "port": 5672
    },

    "Baseurl": {
        "host": "https://api.foxtrot.com.ua"
    }
}
